# mice-exploration-tool

./: .travis.yml  Dockerfile  JSONReader.cs  LICENSE.md  Program.cs  README.md  Startup.cs  base64ToImage.html  dicomImageToGrid.html  helloWorld.csproj  helloWorld.sln  index.html  mice-exploration-tool.sln  miceExplorationTool.csproj  miceExplorationTool.sln  mouse.cpp  mouse.h  testpush  testpush.cpp
DirectoryImportCode/: DirectoryImportCode.sln  Image.cs  JSONReader.cs  importDirectory.cs
Mice Database (draft)/: Draft Database Schema.xlsx  miceSchema.sql
Mice Database (draft)/MiceDatabaseConnection c#/MySQL/: Program.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  base64ToImage.cshtml  base64ToImage.cshtml.cs  charts.cshtml  charts.cshtml.cs  demo.cshtml  demo.cshtml.cs  dicomImageToGrid.cshtml  dicomImageToGrid.cshtml.cs  gettingstarted.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Sample TestImages/: dicomTest7.dcm
Test MySql Database Schema/: miceSchema.sql  miceSchemaCurrent.sql  miceSchemaOldv1.sql  miceSchemaOldv2.sql  miceSchemaOriginal.sql  miceSchemalocal.sql
css/: style.css
js/: cornerstone.min.js  cornerstone.min.js.map  dicomParser.min.js  exampleImageIdLoader.js  initializeWebWorkers.js  jquery.js
mice-exploration-tool/: JSONReader.cs  Program.cs  README.md  Startup.cs  mice-exploration-tool.csproj
mice-exploration-tool/Mice Database (draft)/: miceSchema.sql
mice-exploration-tool/Mice Database (draft)/MiceDatabaseConnection c#/: MiceDatabaseConnection.sln
mice-exploration-tool/Mice Database (draft)/MiceDatabaseConnection c#/MySQL/: MiceDataBaseConnection.csproj  Program.cs
mice-exploration-tool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  base64ToImage.html  dicomImageToGrid.html
mice-exploration-tool/Pages/Shared/: _Layout.cshtml
mice-exploration-tool/Properties/: launchSettings.json
mice-exploration-tool/js/: javascript.js  uids.js
wwwroot/css/: animations.css  base64ToImage.css  charts.css  demo.css  dicomImageToGrid.css  hexagons.css  index.css  navBar.css  navbar.css  site.css  style.css
wwwroot/dicomImages/: 93377.json  93377.txt  93378.json  93378.txt  dicomImages
wwwroot/dicomImages/Images/: 191871.tif  191873.tif  191875.tif  191877.tif  246263.tif  246265.tif  246267.tif  246269.tif  246271.tif  246273.tif  246275.tif  246277.tif
wwwroot/dicomImages/Level2/json/: testData4.json  testData5.json  testData6.json  testDataTEST.json  testImage2.txt  testImage3.txt  testImage4.txt  testImage5.txt  testImage6.txt  testIssueFileExtension.cs
wwwroot/dicomImages/image jsons/: 150979.txt  151150.txt  151742.txt  152787.txt  154112.txt  248565.txt  248915.txt  248941.txt  53731.txt  55995.txt  56280.txt  57159.txt  57514.txt  58526.txt  58588.txt  60201.txt  63427.txt  63583.txt  64208.txt  64829.txt  64881.txt  66152.txt  67824.txt  68117.txt  68257.txt  68370.txt  73084.txt  73542.txt  74840.txt  75878.txt
wwwroot/dicomImages/json/: 93377.json  testData2.json  testImage.txt  testImage1.txt
wwwroot/dicomImages/raw data jsons/: 150979.txt  151150.txt  151742.txt  152787.txt  154112.txt  248565.txt  248915.txt  248941.txt  53731.txt  55995.txt  56280.txt  57159.txt  57514.txt  58526.txt  58588.txt  60201.txt  63427.txt  63583.txt  64208.txt  64829.txt  64881.txt  66152.txt  67824.txt  68117.txt  68257.txt  68370.txt  73084.txt  73542.txt  74840.txt  75878.txt
wwwroot/js/: Charts.js  create-db-dexie.js  create-db-taffy.js  createPouchDb.js  db-dexie.js  demo.js
