<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a94182f9-e233-4bbd-a6fb-b115bbe16198</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="DirectoryImportCode\importDirectory.cs" />
    <Compile Remove="DirectoryImportCode\Image.cs" />
    <Compile Remove="DirectoryImportCode\JSONReader.cs" />
    <Compile Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.AssemblyInfo.cs" />
    <Compile Remove="Pages\Index %28copy%29.cshtml.cs" />
    <Compile Remove="Pages\Index %28another copy%29.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DirectoryImportCode\ImportCode.code-workspace" />
    <None Remove="DirectoryImportCode\obj\DirectoryImportCode.csproj.nuget.g.targets" />
    <None Remove="DirectoryImportCode\obj\DirectoryImportCode.csproj.nuget.g.props" />
    <None Remove="DirectoryImportCode\obj\DirectoryImportCode.csproj.nuget.cache" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.pdb" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.csprojAssemblyReference.cache" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.AssemblyInfoInputs.cache" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.dll" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.assets.cache" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode.csproj.FileListAbsolute.txt" />
    <None Remove="DirectoryImportCode\obj\Debug\netcoreapp3.1\DirectoryImportCode" />
    <None Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode.pdb" />
    <None Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode.dll" />
    <None Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode.runtimeconfig.dev.json" />
    <Content Remove="DirectoryImportCode\obj\DirectoryImportCode.csproj.nuget.dgspec.json" />
    <Content Remove="DirectoryImportCode\obj\project.assets.json" />
    <Content Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode.runtimeconfig.json" />
    <Content Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode.deps.json" />
    <Content Remove="DirectoryImportCode\bin\Debug\netcoreapp3.1\DirectoryImportCode.runtimeconfig.dev.json" />
    <Content Remove="Pages\Index %28copy%29.cshtml" />
  </ItemGroup>
</Project>
